.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-gap: 16px;
    flex-grow: 1;
    background-color: white;
  }
  .card-cointainer{
    display: flex;
  }
  

  @media (max-width: 720px) {
    /* For a screen < 720px, this CSS will be read */
    .cards{
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (max-width: 540px) {
    /* For a screen < 540px, this CSS will be read */
    .cards {
      grid-template-columns: 1fr;
    }
  }